# mistral

./: .gitignore  CHANGELOG.md  README.md
src/vigo/: AppConfigBuilder.cs  ArchiveJob.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationCheckCommit.cs  ConfigurationDeployToTarball.cs  DeployfileFlowJob.cs  IJob.cs  JobRunner.cs  JobRunnerDoNothing.cs  Program.cs  RepositoryReader.cs  RunOldJob.cs  TarballBuilder.cs  vigo.csproj
src/vigo/AppConfig/: AppConfig.cs  AppConfigFolderExplain.cs  AppConfigInfo.cs  AppConfigInfoVersion.cs  AppConfigRepo.cs  AppConfigRepoCheck.cs  AppConfigRepoDeploy.cs
src/vigo/ConfigSource/: AppArguments.cs  ConfigSourceReaderCommandLine.cs  ConfigSourceReaderEnvironmentVariables.cs
src/vigo/EnvVars/: EnvVar.cs  EnvVarMock.cs  EnvVarSystem.cs
src/vigo/HelpScreens/: HelpCheck.txt  HelpGeneral.txt  StandardHelpScreen.txt
src/vigo/JobRunner/: IJobRunner.cs  JobRunner.cs  JobRunnerDoNothing.cs  JobRunnerFolderExplain.cs  JobRunnerInfoHelp.cs  JobRunnerInfoVersion.cs  JobRunnerRepoCheck.cs  JobRunnerRepoDeploy.cs
src/vigo/Settings/: AppConfig.cs  AppConfigFolderExplain.cs  AppConfigRepo.cs  AppConfigRepoCheck.cs  AppConfigRepoDeploy.cs  AppSettings.cs  AppSettingsBuilder.cs  AppSettingsCheckCommit.cs  AppSettingsDeployToTarball.cs  CommandEnum.cs
src/vigobase/: vigobase.csproj  vigobase.csproj.DotSettings
src/vigobase/AppEnv/: AppEnv.cs  AppEnvValues.cs
src/vigobase/Command/: CommandEnum.cs  CommandEnumHelper.cs
src/vigobase/Configuration/: AppEnv.cs  ConfigurationFileTypeEnum.cs  ConfigurationFileTypeEnumHelper.cs  FileHandlingParameters.cs  IAppSettings.cs  StandardFileHandling.cs
src/vigobase/Environment/: EnvironmentDescriptor.cs  EnvironmentDescriptorBuilder.cs  IEnvironmentDescriptor.cs
src/vigobase/Exceptions/: VigoException.cs  VigoFatalException.cs  VigoRecoverableException.cs
src/vigobase/Faults/: FaultIncident.cs  FaultRegistry.cs
src/vigobase/FileContent/: FileTypeEnumHelper.cs
src/vigobase/FileEncoding/: FileEncodingEnum.cs  FileEncodingEnumHelper.cs
src/vigobase/FilePermission/: FilePermission.cs  (+5 more)
src/vigocfg/: DatabaseScripts.cs  EnvironmentHelper.cs  FilePermissionValue.cs  FileSystemEnvironment.cs  FileTypeEnum.cs  FileTypeEnumHelper.cs  GuessSessionEnvironment.cs  IAppUserFileStore.cs  IDatabaseScripts.cs  INameParserConfig.cs  ITransferRule.cs  IVigoConfig.cs  LocalStringExtensions.cs  SourceFileProperties.cs  StagingEnvironmentEnum.cs  StagingEnvironmentImpl.cs  TargetFileProperties.cs  TransferRule.cs  TransferRulesFactory.cs  VigoConfig.cs  vigocfg.csproj  vigocfg.csproj.DotSettings
src/vigoconfig/: Class1.cs  DeploymentDefaults.cs  DeploymentRules.cs  DeploymentTransformationDirectory.cs  DeploymentTransformationFile.cs  DirectoryController.cs  DirectoryDeploymentController.cs  Dummy.cs  FolderConfig.cs  FolderConfigPartialHandling.cs  FolderConfigPartialRule.cs  FolderConfigReader.cs  FolderConfigurationApi.cs  IConfigurationReader.cs  IConfigurationScriptExtract.cs  IFileRuleConfiguration.cs  IFolderConfiguration.cs  INameTestAndReplaceHandler.cs  PartialFileHandlingParameters.cs  PartialFileRule.cs  ReadMe.md  VigoParseFolderConfigException.cs  vigoconfig.csproj  vigoconfig.csproj.DotSettings
src/vigoflow-deployfile/: DeployfileFlow.cs  DeployfileFlowFactory.cs  FlowEnvironmentDeployFile.cs  vigoflow-deployfile.csproj
src/vigoftg/: Configuration.cs  INameParseResult.cs  INameParser.cs  NameParseResult.cs  NameParser.cs  NameParserException.cs  NameParserFactory.cs  TagPhraseSegment.cs  TaggedNameParseResult.cs  TaggedNameParser.cs  vigoftg.csproj  vigoftg.csproj.DotSettings
src/vigolib/: AppUserWork.cs  DatabaseMigrationWork.cs  DatabaseObjectTypeEnum.cs  DatabaseObjectTypeEnumHelper.cs  DirectoryInfoExtensions.cs  IVigoJob.cs  IVigoJobResult.cs  IWork.cs  TargetBundle.cs  TargetFile.cs  TargetFileForDatabase.cs  TargetFileForDatabaseGroupKey.cs  TargetFileForFolder.cs  TargetFileForFolderGroupKey.cs  VigoJob.cs  VigoJobResult.cs  vigolib.csproj
src/vigorule/: Class1.cs  DeploymentTransformationDirectory.cs  DeploymentTransformationFile.cs  DirectoryController.cs  IFinalDirectoryHandling.cs  IFinalFileHandling.cs  IFinalHandling.cs  IMutableDirectoryHandling.cs  IMutableFileHandling.cs  IMutableHandling.cs  IRepositoryReader.cs  RuleBasedHandlingApi.cs  vigorule.csproj
src/vigorule-tests/: UnitTest1.cs  vigorule-tests.csproj
src/vigoscope/: ReadMe.md  vigoscope.csproj
vigo/: AppConfigBuilder.cs  Program.cs  vigo.csproj  vigo.csproj.DotSettings
vigo/AppConfig/: AppConfig.cs  AppConfigDeploy.cs  AppConfigExplain.cs  AppConfigFolder.cs  AppConfigFolderExplain.cs  AppConfigHelp.cs  AppConfigInfoHelp.cs  AppConfigVersion.cs
vigo/ConfigSource/: ConfigSourceReaderCommandLine.cs  ConfigSourceReaderEnvironmentVariables.cs  IConfigSourceReader.cs
vigo/EnvVars/: EnvVar.cs  EnvVarMock.cs  EnvVarSystem.cs
vigo/HelpScreens/: HelpDeploy.txt  HelpExplain.txt  HelpGeneral.txt  StandardHelpScreen-Future.txt  StandardHelpScreen.txt
vigo/JobRunner/: JobRunner.cs  JobRunnerDeploy.cs  JobRunnerExplain.cs  JobRunnerFolderExplain.cs  JobRunnerHelp.cs  JobRunnerInfoHelp.cs  JobRunnerInfoVersion.cs  JobRunnerRepoDeploy.cs  JobRunnerVersion.cs
vigo/Startup/: AppConfigBuilder.cs  PartialProgramArguments.cs  ProgramArgumentHandler.cs  ProgramArguments.cs
vigoarchive/: TarItemDirectory.cs  vigoarchive.csproj
vigobase/: vigobase.csproj  vigobase.csproj.DotSettings
vigobase/Command/: CommandEnum.cs  CommandEnumHelper.cs
vigobase/Configuration/: AppEnv.cs  ConfigurationFilename.cs  FileHandlingParameters.cs
vigobase/Exceptions/: VigoRecoverableException.cs
vigobase/FileContent/: FileTypeEnum.cs
vigobase/FilePermission/: FilePermissionOctal.cs  FilePermissionSymbolic.cs  FilePermissionTypeEnumHelper.cs
vigobase/FileRule/: FileRuleActionEnum.cs
vigobase/FolderPath/: PartialPath.cs  PartialPathFolder.cs
vigobase/LineEnding/: LineEndingEnumHelper.cs
vigobase/Tags/: NamedTag.cs
vigobase/Targets/: DeploymentTargetHelper.cs
vigobase/ValidCharacters/: ValidCharactersHelper.cs
(+289 files in other folders)
