<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
      <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="vigocfg-tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FileProp\" />
      <Folder Include="FileProp\Content\" />
      <Folder Include="FileProp\Encoding\" />
      <Folder Include="FileProp\LineEnding\" />
      <Folder Include="FileProp\Permission\" />
    </ItemGroup>
    
</Project>
