<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
      <PackageReference Include="Tomlyn" Version="0.16.2" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="vigocfg-tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="FileProp\" />
    </ItemGroup>
    
</Project>
