<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="vigolib-tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vigocfg\vigocfg.csproj" />
    <ProjectReference Include="..\vigoftg\vigoftg.csproj" />
  </ItemGroup>

</Project>
